<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="mapboxGrayLight">#c6d2e1</color>
    <color name="mapboxWhite">#ffffff</color>
    <color name="mapboxBlue">#30A3B7</color>

    <color name="mapboxPink">#ee4e8b</color>
    <color name="mapboxYellow">#d9d838</color>

</resources>